<%def name="title()"></%def>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/scripts/jquery-1.4.4.js"></script>
        <title>abstrackr: ${self.title()}</title>
    </head>
    <body>
        <p align="right">
        <img src = "../../abstrackr.png">
        </p align>
       

<!-- *** BEGIN page content *** -->
${self.body()}
<!-- *** END page content *** -->

    </body>
</html>
