<%def name="title()"></%def>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="/stylesheet.css">
        <script type="text/javascript" src="/scripts/jquery-1.4.4.js"></script>
        <script type="text/javascript" src="/scripts/CalendarPopup.js"></script>
        <title>abstrackr: ${self.title()}</title>
    </head>
    <body>

        <p align="left">
        <img src = "../../abstrackr.png"></img>
        </p>
       
	
<!-- *** BEGIN page content *** -->
${self.body()}
<!-- *** END page content *** -->

    </body>
</html>
